<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .button {
        background-color:green; /* Green */
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
.button1 {border-radius: 50%;}

.button2 {
    display: inline-block;
    border-radius: 4px;
    background-color:rgb(120, 8, 8);
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
    <h2>Rounded Buttons</h2>
    <p>Add rounded corners to a button with the border-radius property:</p>
    <button class="button button1">50%</button><h2>Animated Button</h2>
    <button class="button2" style="vertical-align:middle"><span>Hover </span></button>
</body>
</html>